@charset "utf-8";
@import "mixins";

:global {
  html, body {
    height: 100%;
    background: #fff;
    font-family: "PingFang SC", sans-serif;
  }

  * {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
  }

  .g-draw-form .ant-form-item-required::before{
    display: none!important;
  }
}






