@charset "utf-8";

@primary-color: #3ECEB6;
@title-color: #000000;
@text-color: #ffffff;
@border-color: #E9E9E9;
@icon-color: #6c64c1;

@info-color: #0ae;
@warn-color: #f57f17;
@danger-color: #f00;
@fail-color: @danger-color;
@body-color: #f2f8f8;

.text_ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-all;
}
