.p-home{
	background: #f8f8f8;
	height: 100%;
  .title{
		display: flex;
		justify-content: space-between;
    background-color: rgba(0,0,0,.3);
    line-height: 80px;
    padding: 0 20px;
    color: #FFFFFF;
    font-size: 28px;

    .userWrap{
			display: flex;
			align-items: center;
			cursor: pointer;
			font-size: 16px;
			.userName{
				padding: 0 10px;
				position: relative;
				&::after{
					content: "|";
					display: block;
					position: absolute;
					top: 0;
					right: 0;
				}
			}
			.logout{
				padding: 0 10px;
				cursor: pointer;
			}
		}
	}
	.content{
		margin: 0 50px;
		.add{
			line-height: 80px;
			border-bottom: 1px solid #f2f2f2;
			text-align: center;
		}
		.list{
			padding: 30px;
			width: 100%;
			.project{
				padding: 30px;
				display: inline-block;
				width: 25%;
				box-sizing: border-box;

				.layout{
					position: relative;
					text-align: center;
					padding: 20px;
					border-radius: 8px;
					box-shadow: 8px 8px 5px #cccccc;
					background-color: #FFFFFF;
					overflow: hidden;
				}
				.version-account{
					padding-bottom: 20px;
				}
				.edit{
					position: absolute;
					background: #dddddd;
					width: 60px;
					right: -22px;
					bottom: -13px;
					transform: rotate(-45deg);
					font-size: 16px;
					height: 40px;
					cursor: pointer;
				}
			}
		}
	}
}