.p-version{
  .query{
    padding: 30px 0;
  }
  .m-detail{

  }
}
.itm{
  position: relative;
  border-top: 1px solid #f2f2f2;
  padding: 20px 0;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre-wrap;
  &-tit{
    font-size: 18px;
    font-weight: 500;
    color: #2d2d2d;
    line-height: 32px;
  }
  &-detail{
    text-indent: 28px;
  }
  .edit{
    position: absolute;
    right: 38px;
    top: 22px;
    font-size: 30px;
    color: #3ECEB6;
  }
  .h4{
     color: #3ECEB6;
     font-weight: 700;
  }
}
