@charset "utf-8";

@import "../../../resources/styles/mixins";

// 全局样式
:global {
  .ant-layout-header{
    background-color: transparent;
  }
  .ant-menu-inline {
    border-right: 1px solid #0F163A !important;
  }

  .ant-menu-vertical {
    border-right: 1px solid #0F163A !important;
  }

  .ant-menu-vertical-left {
    border-right: 1px solid #0F163A !important;
  }

  .ant-menu-sub, .ant-menu-submenu{
    background: #0F163A !important;
    box-shadow: none !important;
  }

  .ant-menu-item {
    background: #0F163A;
    font-size: 14px;
    color: #fff;
    height: 33px;
    line-height: 20px;
    // margin: 0 !important;
    // padding-left: 24px !important;

    &:hover {
      color: @primary-color !important;
    }

    &::after {
      display: none;
    }

    &::before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      height: 8px;
      // width: 8px;
      // margin-right: 20px;
    }
  }

  .ant-menu-submenu-title {
    color: #fff;
    height: 33px;
    line-height: 20px;
    background-color: #0F163A;

    &:hover {
      color: #fff !important;

      .ant-menu-submenu-arrow {
        &::before, &::after {
          background: #fff !important;
        }
      }
    }

    .ant-menu-submenu-arrow {
      &::before, &::after {
        background: #fff !important;
      }
    }
  }

  .ant-menu-submenu-selected {
    .ant-menu-submenu-title {
      background-color: @primary-color;
    }
  }

  .ant-menu-item-selected {
    background: #0F163A !important;
    color: @primary-color !important;

  }

  .ant-form-item{
    margin-bottom: 10px !important;
  }
}

.header {
  height: 90px;
  padding: 0px;
  .headerWrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    background: #fff;
    padding: 0 15px;
    margin-bottom: 10px;
    .title{
      font-weight: 500;
      font-size: 20px;
      margin-left: 5px;
      >span{
        padding-left: 10px;
      }
    }
    .userWrap{
      display: flex;
      align-items: center;
      cursor: pointer;
      .userName{
        padding: 0 10px;
        position: relative;
        &::after{
          content: "|";
          display: block;
          position: absolute;
          top: 0;
          right: 0;
        }
      }
      .logout{
        padding: 0 10px;
        cursor: pointer;
      }
    }
  }
}

.container {
  box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.1);
  border-radius: 6px;
  padding: 0 30px;
  background: #ffffff;
  margin: 0;
}

.sider {
  box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.1);
  background-color: #0F163A;

  .siderLogo {
    width: 80%;
    margin: 20px auto 10px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .logoIcon {
      margin: 19px auto;
      height: auto;
      width: 90px;
      display: block;
    }

    .logoText {
      color: @primary-color;
      font-size: 14px;
      line-height: 20px;
      transition: ease .5s;
    }

    .logoTextTransparent {
      color: transparent;
    }
  }
}

.router-tabs {
  user-select: none;
  display: flex;
  position: relative;
  overflow: hidden;
  transition: all .3s;
  clear: both;

  .routerTabsLayout{
    flex: 1;
    height: 40px;
    position: relative;
    overflow: hidden;
    padding: 15px;

    .routerTabsStyle{
      position: absolute;
      white-space: nowrap;
      width: 100%;
      top: 0px;
      padding: 0px 10px 0px 10px;
      overflow-X: auto;
    }
  }

  .tag {
    margin-top: 10px;
    line-height: 27px;
    font-size: 12px;
    border: none!important;
    color: #999999!important;
    background: #fff!important;
    padding: 0 12px;
    box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.05);
    border-radius: 5px;

    .icon {
      display: inline-block;
      width: 12px;
      height: 12px;
      margin-right: 8px;
      border-radius: 50%;
      background: #e9eaec;
      position: relative;
      top: 1px;
    }
    &.active {
      .icon {
        background: @primary-color;
      }
    }
  }
}


